@import url("https://fonts.googleapis.com/css2?family=Shrikhand:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap");
.homepage-header {
  display: flex;
  justify-content: center;
  position: relative;
  box-shadow: 0px 5px 2px 0px #bbbbbb80;
}

.section1 {
  display: flex;
  flex-direction: column;
}

.city-block {
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  height: 50px;
  color: #353535;
}

.fas.fa-map-marker-alt {
  display: flex;
  align-items: center;
  font-size: 15px;
  margin: 0px 20px 2px 0px;
}

.city {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 15px;
  margin-right: 30px;
}

.reserved {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  height: 286px;
  background-color: #f6f6f6;
  padding: 0px 20px 0px 20px;
}

h1 {
  margin: 0px;
  font-size: 24px;
}

h2 {
  font-size: 18px;
  font-weight: 200;
  color: #353535;
}

.section2 {
  display: flex;
  flex-direction: column;
  padding: 30px 25px 50px 20px;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
}

.filters {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  height: 75px;
  background-color: #f6f6f6;
  border-radius: 25px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 10px 2px #bbbbbb80;
}
.filter-block:hover {
  background-color: #f5edff;
}
.filter-block:hover .fas.fa-mobile-alt, .filter-block:hover .fas.fa-bars, .filter-block:hover .fas.fa-store {
  color: #9356DC;
}

.filter-nbr {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  color: white;
  font-size: 12px;
  background-color: #9356DC;
  border-radius: 50px;
  margin-left: -12px;
}

.fas.fa-mobile-alt, .fas.fa-bars, .fas.fa-store {
  color: #7e7e7e;
  font-size: 20px;
  margin: 0px 28px 0px 22px;
}

.filter-text {
  font-weight: 500;
}

.section3 {
  display: flex;
  flex-direction: column;
  padding: 30px 20px 50px 20px;
  background-color: #f6f6f6;
}

.cards-categories {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 80%;
  background-color: white;
  border-radius: 25px;
  margin-bottom: 20px;
  box-shadow: 2px 2px 10px 2px #bbbbbb80;
  position: relative;
}

.new {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  width: 100px;
  height: 40px;
  font-size: 18px;
  background-color: #99E2D0;
  color: #278870;
  border-radius: 5px;
  right: 5%;
  top: 5%;
}

.cards-photos {
  width: 100%;
  height: 175px;
  object-fit: cover;
  position: relative;
  border-radius: 25px 25px 0px 0px;
}

.cards-descriptions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.cards-text {
  width: 200px;
  margin: 10px 0px 16px 14px;
}

.cards-title {
  font-size: 20px;
  font-weight: 500;
  margin: 0px;
  padding-bottom: 5px;
}

.cards-location {
  font-size: 18px;
  font-weight: 200;
  margin: 0px;
}

.cards-heart, .cards-heart-purple {
  font-size: 30px;
  padding-right: 30px;
}

.heart {
  width: 40px;
  height: 40px;
  fill: purple;
}

.fas.fa-utensils, .fas.fa-hands-helping {
  padding-right: 10px;
}

.cards-heart-purple {
  color: #9356DC;
  cursor: pointer;
}

.card-link {
  text-decoration: none;
  color: black;
}

.contact-link {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 395px) {
  .filter1, .filter2, .filter3 {
    width: 100%;
  }
}
.arrow {
  font-size: 25px;
  margin-left: 20px;
}

.link-home {
  text-decoration: none;
  color: black;
}

.logo-pages-menu {
  margin-right: 42px;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: none;
}

.menu-photo {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.menu-content {
  display: flex;
  flex-direction: column;
  background-color: #f6f6f6;
  padding: 0px 20px 0px 20px;
  position: relative;
  margin-top: -50px;
  border-radius: 50px 50px 0px 0px;
}

.restaurant-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-family: Shrikhand;
  font-size: 24px;
  margin: 0px;
  padding-top: 5px;
}

.menu-heart {
  font-size: 30px;
  margin-right: 20px;
}

.menu-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-section {
  width: 100%;
  margin: 20px;
}

.menu-title {
  font-weight: 200;
  font-size: 20px;
}

.menu-bar {
  width: 50px;
  height: 3px;
  background-color: #99E2D0;
  margin-top: -15px;
}

.menu-lists {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.food-content {
  display: flex;
  flex-direction: row;
  align-items: end;
  justify-content: space-between;
  width: 80%;
  height: auto;
  margin: 14px 0px 10px 0px;
  padding: 15px 0px 15px 12px;
  border-radius: 25px;
  box-shadow: 2px 2px 10px 2px #bbbbbb80;
}

.food-texts {
  overflow: hidden;
  white-space: nowrap;
}

.food-title {
  font-size: 18px;
  font-weight: 500;
  padding-bottom: 5px;
  margin: 0px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.food-subtitle {
  font-size: 16px;
  font-weight: 200;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0px;
}

.food-price {
  font-size: 16px;
  font-weight: 500;
  padding-right: 20px;
  margin: 0px;
}

.menu-command {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}

@media screen and (max-width: 395px) {
  .food-content {
    width: 95%;
  }
}
body {
  width: 100%;
  margin: 0px;
  font-family: Roboto;
}

header {
  font-family: Shrikhand;
  font-size: 30px;
}

.logo {
  margin: 0px;
  padding: 10px 0px 10px 0px;
}

body {
  animation: overflow-body 4s;
}
@keyframes overflow-body {
  0% {
    overflow: hidden;
  }
  100% {
    overflow: auto;
  }
}

.section-loading-spinner {
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: #99E2D0;
  animation: loading 4s;
}
@keyframes loading {
  0% {
    overflow: hidden;
  }
  100% {
    overflow: auto;
  }
}

.spinner {
  display: flex;
  align-self: center;
}

.spinner::before, .spinner::after {
  content: "";
  border: 3px solid #9356DC;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  position: absolute;
}

.spinner::before {
  transform: scale(1, 1);
  opacity: 1;
  animation: smallcercle 0.5s infinite linear;
}

.spinner::after {
  transform: scale(0, 0);
  opacity: 0;
  animation: largecercle 0.5s infinite linear;
}

@keyframes largecercle {
  from {
    transform: scale(0.5, 0.5);
    opacity: 0;
  }
  to {
    transform: scale(1, 1);
    opacity: 1;
  }
}
@keyframes smallcercle {
  from {
    transform: scale(1, 1);
    opacity: 1;
  }
  to {
    transform: scale(1.5, 1.5);
    opacity: 0;
  }
}
.btn {
  align-self: center;
  background: linear-gradient(to bottom right, #ff79DA, #9356DC);
  color: white;
  border-radius: 25px;
  border: none;
  width: 230px;
  height: 55px;
  font-size: 16px;
  margin: 15px 0px 20px 0px;
  box-shadow: 2px 2px 10px 2px #bbbbbb80;
  cursor: pointer;
}
.btn:hover {
  opacity: 0.8;
  box-shadow: 2px 2px 10px 2px #353535;
}

footer {
  background-color: #353535;
  padding: 25px 25px 15px 25px;
  color: white;
}

.footer-title {
  font-family: Shrikhand;
  font-size: 20px;
  margin-top: 0px;
}

.footer-with-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-text, .fas.fa-utensils, .fas.fa-hands-helping {
  margin: 0px 0px 10px 0px;
  font-size: 14px;
}

/*# sourceMappingURL=style.css.map */
